# Simple-Brick-Games

./: .gitignore  README.md  release.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license.html
app/src/main/java/de/tobiasbielefeld/brickgames/: MainApplication.java  SharedData.java
app/src/main/java/de/tobiasbielefeld/brickgames/classes/: CustomAppCompatActivity.java  Game.java
app/src/main/java/de/tobiasbielefeld/brickgames/dialogs/: BackgroundDialog.java  ButtonDialog.java  KeyboardDialog.java  TexturesDialog.java  VibrationStrengthDialog.java
app/src/main/java/de/tobiasbielefeld/brickgames/games/: GameA.java  GameB.java  GameC.java  GameD.java  GameE.java  GameF.java  GameG.java  GameH.java  GameI.java  GameJ.java  GameK.java  GameL.java  GameM.java  GameN.java  Menu.java
app/src/main/java/de/tobiasbielefeld/brickgames/helper/: DrawExplosion.java  DrawFading.java  DrawGameOver.java  LocaleChanger.java
app/src/main/java/de/tobiasbielefeld/brickgames/surfaceViews/: GameView1.java  GameView2.java
app/src/main/java/de/tobiasbielefeld/brickgames/ui/: About.java  AppCompatPreferenceActivity.java  Main.java  Settings.java
app/src/main/java/de/tobiasbielefeld/brickgames/ui/about/: AboutActivity.java  ChangeLogFragment.java  InformationFragment.java  LicenseFragment.java  TabsPagerAdapter.java
app/src/main/res/layout/: about.xml  about_tab1.xml  about_tab2.xml  about_tab3.xml  activity_settings.xml  activty_about.xml  content_about_tab1.xml  content_about_tab2.xml  content_about_tab3.xml  dialog_background.xml  dialog_buttons.xml  dialog_keyboard.xml  dialog_textures.xml  dialog_vibration.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-eo/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-pl/: array.xml  strings.xml
app/src/main/res/values-pt-rBR/: array.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
