<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settingsCustomize">

        <de.tobiasbielefeld.brickgames.dialogs.TexturesDialog
            android:key="@string/prefKeyTextures"
            android:title="@string/Settings_textures"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:summary=""/>

        <de.tobiasbielefeld.brickgames.dialogs.BackgroundDialog
            android:key="@string/prefKeyBackground"
            android:title="@string/Settings_backgroundcolour"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:summary=""/>

        <de.tobiasbielefeld.brickgames.dialogs.ButtonDialog
            android:key="@string/prefKeyButtons"
            android:title="@string/Settings_button"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
        android:summary=""/>

        <de.tobiasbielefeld.brickgames.dialogs.VibrationStrengthDialog
            android:key="@string/prefKeyVibrationStrength"
            android:title="@string/settingsVibrationStrength"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/confirm"
            android:summary=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsInput">

        <CheckBoxPreference
            android:key="@string/prefKeyEnableKeyboardInput"
            android:defaultValue="false"
            android:title="@string/settingsEnabledKeyboardInputTitle"
            android:summary="@string/settingsEnabledKeyboardInputText"/>

        <de.tobiasbielefeld.brickgames.dialogs.KeyboardDialog
            android:key="@string/prefKeyKeyboardInputMapping"
            android:title="@string/settingsKeyboardInputMappingTitle"
            android:dependency="@string/prefKeyEnableKeyboardInput"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/confirm"
            android:summary="@string/settingsKeyboardInputMappingText"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsOtherSettings">

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/pref_language_titles"
            android:entryValues="@array/pref_language_values"
            android:key="@string/pref_key_language"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_change_language" />

        <CheckBoxPreference
            android:key="@string/prefKeyHideStatusBar"
            android:defaultValue="false"
            android:title="@string/settingsStatusBar" />

        <CheckBoxPreference
            android:key="@string/prefKeySound"
            android:defaultValue="true"
            android:title="@string/Settings_sound" />

        <CheckBoxPreference
            android:key="@string/prefKeyConfirmClosing"
            android:defaultValue="true"
            android:summary="@string/settingsBackPressDescription"
            android:title="@string/settingsBackPress" />

    </PreferenceCategory>

</PreferenceScreen>