<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.About"
    xmlns:tools="http://schemas.android.com/tools">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab1">

                        <include
                            layout="@layout/about_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab2" >

                        <include
                            layout="@layout/about_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3" >

                        <include
                            layout="@layout/about_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>