<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/appBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:orientation="vertical"
    android:id="@+id/linearLayoutBackground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/appBar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/LinearLayout1"
        android:baselineAligned="false"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutMenuButtons"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|bottom" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/button_close"
                        android:onClick="click1"
                        android:src="@drawable/button_5_blue"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ui_close" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|bottom" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/button_reset"
                        android:onClick="click1"
                        android:src="@drawable/button_5_blue"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ui_reset" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|bottom">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/button_pause"
                        android:onClick="click1"
                        android:src="@drawable/button_5_blue"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ui_pause" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/linearLayoutGameField"
            android:gravity="bottom"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/linearLayoutTexts"
            android:layout_weight="1"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ui_highscore"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00"
                        android:id="@+id/text_highscore"/>
                    </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:gravity="start|center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ui_score"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="00"
                        android:id="@+id/text_score"/>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/linearLayoutGameExtra"
                android:gravity="center"
                android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="@string/ui_level"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1"
                        android:id="@+id/text_level"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="@string/ui_speed"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="1"
                            android:id="@+id/text_speed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/ui_pause"
                            android:id="@+id/text_pause"
                            android:visibility="invisible"/>

                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:id="@+id/linearLayoutButtons"
        android:clickable="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/button_up"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:src="@drawable/button_1_blue"
                    android:adjustViewBounds="true" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/button_left"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:src="@drawable/button_3_blue"
                    android:adjustViewBounds="true" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/button_right"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:src="@drawable/button_4_blue"
                    android:adjustViewBounds="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/button_down"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:src="@drawable/button_2_blue"
                    android:adjustViewBounds="true" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/button_action"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/button_5_blue" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar" />

</RelativeLayout>